set $bg-main #000000
set $bg-dim #1e1e1e
set $bg-active #535353
set $bg-inactive #303030
set $border #646464

set $fg-main #ffffff
set $fg-dim #989898
set $fg-alt #c6daff

set $red #ff5f59
set $red-warmer #ff6b55
set $red-cooler #ff7f9f
set $red-faint	#ff9580
set $red-intense #ff5f5f
set $green #44bc44
set $green-warmer #70b900
set $green-cooler #00c06f
set $green-faint #88ca9f
set $green-intense	#44df44
set $yellow #d0bc00
set $yellow-warmer	#fec43f
set $yellow-cooler	#dfaf7a
set $yellow-faint #d2b580
set $yellow-intense #efef00
set $blue #2fafff
set $blue-warmer #79a8ff
set $blue-cooler #00bcff
set $blue-faint #82b0ec
set $blue-intense #338fff
set $magenta #feacd0
set $magenta-warmer #f78fe7
set $magenta-cooler #b6a0ff
set $magenta-faint #caa6df
set $magenta-intense #ff66ff
set $cyan #00d3d0
set $cyan-warmer #4ae2f0
set $cyan-cooler #6ae4b9
set $cyan-faint #9ac8e0
set $cyan-intense #00eff0
set $rust #db7b5f
set $gold #c0965b
set $olive #9cbd6f
set $slate #76afbf
set $indigo #9099d9
set $maroon #cf7fa7
set $pink #d09dc0