Config { font = "xft:Fira Code Retina:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=9"
                           , "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/anto/.xmonad/xpm/" 
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "wlp4s0" ["-t", "<fc=#83a598><fn=2>\xf0aa </fn></fc> <rx>kb  <fc=#83a598><fn=2>\xf0ab </fn></fc> <rx>kb"] 30
                    , Run Cpu ["-t", "<fc=#83a598><fn=2>\xf108 </fn></fc> cpu:<total>%", "-H", "50", "--high", "red"] 20
                    , Run Memory ["-t","<fc=#83a598><fn=2>\xf233 </fn></fc> mem: <used> MB"] 20
                    , Run Com "uname" ["-s", "-r"] "" 36000
                    , Run Date "<fc=#83a598><fn=2>\xf133 </fn></fc> %d %b %Y (%H:%M)" "date" 60
                    , Run UnsafeStdinReader
                    , Run Battery ["-t", "<fc=#83a598><fn=2> </fn></fc><left>% - <timeleft>", "--", "-O", "AC", "-o", "Bat"
                                  ,"-h", "green", "-l", "red"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#e69933>|</fc> %UnsafeStdinReader% }{ <fc=#83a598><fn=2> </fn></fc><action=`alacritty -e sudo pacman -Syyu`>%uname%</action> <fc=#e69933>|</fc> <action=`alacritty -e htop`>%cpu%</action> <fc=#e69933>|</fc> <action=`alacritty -e htop`>%memory%</action> <fc=#e69933>|</fc> <action=`alacritty -e nmtui`>%wlp4s0%</action> <fc=#e69933>|</fc> %battery% <fc=#e69933>|</fc> %date%"
       }
