Config { font = "xft:Fira Code Retina:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=9"
                           , "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/anto/.xmonad/xpm/" --default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eno1" ["-t", "<fn=2>\xf0aa </fn> <rx>kb <fn=2>\xf0ab </fn> <rx>kb"] 30
                    , Run Cpu ["-t", "<fn=2>\xf108 </fn> cpu:<total>%", "-H", "50", "--high", "red"] 20
                    , Run Memory ["-t","<fn=2>\xf233 </fn> mem: <used> MB"] 20
                    , Run Com "uname" ["-s", "-r"] "" 36000
                    , Run Date "<fn=2>\xf133 </fn> %d %b %Y (%H:%M)" "date" 60
                    , Run UnsafeStdinReader
                    , Run Battery ["-t", "<acstatus>: <left>% - timeleft", "--", "-O", "AC", "-o", "Bat"
                                  ,"-h", "green", "-l", "red"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ %uname% <fc=#666666>|</fc> %cpu% <fc=#666666>|</fc> %memory% <fc=#666666>|</fc> %eno1% <fc=#666666>|</fc> %date% <fc=#666666>|</fc> %battery%"
       }
