;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("neovim config"
 (filename . "~/.config/nvim/")
 (front-context-string)
 (rear-context-string . "09 Apr 11 00:05 ")
 (position . 183))
("emacs config"
 (filename . "~/.emacs.d/")
 (front-context-string)
 (rear-context-string . "1 15:02 recentf\n")
 (position . 527))
)
